#root {
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    background: wheat;
}

.container {
    width: 80%;
    height: 100px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 1fr 0.5fr;
}

.item:nth-child(1) {
    grid-area: 1 / 1 / 4 / 2;}
.item:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}
.item:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
}
.item:nth-child(4) {
    grid-area: 2 / 2 / 3 / 4;
}
.item:nth-child(5) {
    grid-area: 3 / 2 / 4 / 3;
}
.item:nth-child(6) {
    grid-area: 3 / 3 / 4 / 4;
}



.item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
}
.item:hover {
    cursor: pointer;
}